System.Double[,]Рассчитываемая ф-ция: cos(x/y)^-2
Кол-во X: 22
Кол-во Y: 14

xy	x0	x1	x2	x3	x4	x5	x6	x7	x8	x9	x10	x11	x12	x13	x14	x15	x16	x17	x18	x19	x20	x21	
y0	0,6020	0,5172	0,4123	0,2660	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y1	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,1220	0,3250	0,4421	0,5326	
y2	не число	0,1939	0,3473	0,4504	0,5326	0,6021	0,6624	0,7156	0,7628	0,8047	0,8418	0,8746	0,9033	0,9280	0,9490	0,9662	0,9799	0,9900	0,9966	0,9997	0,9994	0,9955	
y3	0,9799	0,9893	0,9958	0,9993	0,9998	0,9974	0,9920	0,9837	0,9723	0,9578	0,9403	0,9196	0,8956	0,8683	0,8374	0,8027	0,7640	0,7208	0,6725	0,6184	0,5571	0,4861	
y4	0,8079	0,7726	0,7336	0,6904	0,6424	0,5888	0,5280	0,4578	0,3732	0,2612	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y5	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y6	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y7	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,0665	
y8	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,0665	0,2448	0,3395	0,4126	0,4740	0,5277	0,5757	0,6191	0,6587	0,6952	0,7288	0,7599	
y9	0,2388	0,3309	0,4020	0,4618	0,5142	0,5610	0,6035	0,6425	0,6783	0,7115	0,7422	0,7707	0,7972	0,8217	0,8444	0,8654	0,8848	0,9025	0,9186	0,9332	0,9463	0,9580	
y10	0,7538	0,7802	0,8047	0,8276	0,8488	0,8684	0,8866	0,9033	0,9186	0,9325	0,9451	0,9563	0,9662	0,9749	0,9822	0,9883	0,9931	0,9966	0,9989	0,9999	0,9997	0,9983	
y11	0,9440	0,9548	0,9645	0,9729	0,9802	0,9864	0,9914	0,9952	0,9980	0,9995	1,0000	0,9993	0,9975	0,9945	0,9904	0,9852	0,9788	0,9712	0,9625	0,9526	0,9415	0,9292	
y12	0,9999	0,9998	0,9988	0,9967	0,9935	0,9893	0,9841	0,9778	0,9705	0,9621	0,9526	0,9420	0,9304	0,9176	0,9036	0,8885	0,8722	0,8547	0,8359	0,8157	0,7942	0,7713	
y13	0,9617	0,9526	0,9425	0,9314	0,9193	0,9061	0,8919	0,8766	0,8601	0,8425	0,8238	0,8038	0,7825	0,7598	0,7357	0,7101	0,6828	0,6537	0,6226	0,5892	0,5533	0,5142	
