System.Double[,]Рассчитываемая ф-ция: cos(x/y)^-2
Кол-во X: 29
Кол-во Y: 10

xy	x0	x1	x2	x3	x4	x5	x6	x7	x8	x9	x10	x11	x12	x13	x14	x15	x16	x17	x18	x19	x20	x21	x22	x23	x24	x25	x26	x27	x28	
y0	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,2958	0,4319	0,5326	0,6148	0,6845	
y1	0,3250	0,4421	0,5326	0,6079	0,6726	0,7290	0,7786	0,8221	0,8602	0,8933	0,9216	0,9454	0,9648	0,9799	0,9907	0,9974	1,0000	0,9984	0,9926	0,9828	0,9686	0,9503	0,9275	0,9002	0,8683	0,8314	0,7891	0,7410	0,6862	
y2	0,9233	0,8978	0,8683	0,8346	0,7965	0,7536	0,7053	0,6508	0,5888	0,5171	0,4315	0,3222	0,1437	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y3	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y4	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,0665	0,2753	0,3831	0,4658	0,5349	0,5948	0,6478	0,6952	0,7379	0,7765	0,8114	0,8429	0,8711	0,8963	0,9186	
y5	0,5175	0,5757	0,6273	0,6737	0,7157	0,7538	0,7886	0,8201	0,8488	0,8747	0,8979	0,9186	0,9369	0,9527	0,9662	0,9775	0,9864	0,9931	0,9975	0,9997	0,9997	0,9975	0,9930	0,9863	0,9774	0,9661	0,9526	0,9367	0,9184	
y6	0,9908	0,9958	0,9989	1,0000	0,9991	0,9963	0,9916	0,9848	0,9761	0,9654	0,9526	0,9378	0,9209	0,9018	0,8805	0,8569	0,8310	0,8025	0,7713	0,7373	0,7000	0,6593	0,6145	0,5648	0,5091	0,4454	0,3698	0,2731	0,1103	
y7	0,8404	0,8145	0,7863	0,7557	0,7223	0,6861	0,6466	0,6032	0,5554	0,5021	0,4413	0,3698	0,2798	0,1397	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y8	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y9	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
