System.Double[,]Рассчитываемая ф-ция: cos(x/y)^-2
Кол-во X: 59
Кол-во Y: 10

xy	x0	x1	x2	x3	x4	x5	x6	x7	x8	x9	x10	x11	x12	x13	x14	x15	x16	x17	x18	x19	x20	x21	x22	x23	x24	x25	x26	x27	x28	x29	x30	x31	x32	x33	x34	x35	x36	x37	x38	x39	x40	x41	x42	x43	x44	x45	x46	x47	x48	x49	x50	x51	x52	x53	x54	x55	x56	x57	x58	
y0	не число	не число	не число	не число	0,2958	0,4319	0,5326	0,6148	0,6845	0,7446	0,7967	0,8418	0,8807	0,9136	0,9410	0,9631	0,9799	0,9916	0,9983	0,9999	0,9966	0,9882	0,9748	0,9562	0,9324	0,9032	0,8683	0,8274	0,7800	0,7253	0,6622	0,5888	0,5013	0,3916	0,2323	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y1	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,0665	0,3085	0,4303	0,5231	0,5998	0,6656	0,7229	0,7732	0,8174	0,8561	0,8898	0,9186	0,9429	0,9628	0,9784	0,9897	0,9969	0,9999	0,9988	0,9935	0,9841	0,9705	0,9526	0,9304	0,9036	0,8722	0,8359	0,7942	0,7468	0,6929	0,6313	0,5600	0,4755	0,3698	0,2150	не число	не число	не число	не число	не число	не число	
y2	0,7713	0,7252	0,6733	0,6145	0,5470	0,4677	0,3698	0,2320	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,2336	0,3708	0,4684	0,5476	0,6150	0,6738	0,7257	0,7717	0,8126	0,8488	0,8808	0,9086	0,9326	
y3	не число	не число	не число	не число	0,1701	0,3251	0,4263	0,5067	0,5747	0,6339	0,6863	0,7331	0,7750	0,8126	0,8462	0,8761	0,9025	0,9256	0,9454	0,9621	0,9757	0,9863	0,9938	0,9984	1,0000	0,9986	0,9943	0,9870	0,9768	0,9634	0,9470	0,9275	0,9047	0,8786	0,8490	0,8157	0,7785	0,7370	0,6907	0,6388	0,5803	0,5132	0,4341	0,3353	0,1890	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y4	0,6388	0,5847	0,5234	0,4523	0,3664	0,2513	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,0974	0,2843	0,3896	0,4711	0,5394	0,5987	0,6513	0,6984	0,7408	
y5	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,1951	0,3233	0,4130	0,4856	0,5477	0,6024	0,6513	0,6954	0,7354	0,7718	0,8049	0,8349	0,8622	0,8867	0,9087	0,9281	0,9452	0,9598	0,9722	0,9822	0,9900	0,9956	0,9989	1,0000	0,9989	0,9955	0,9899	0,9821	0,9720	0,9596	0,9449	0,9278	0,9083	0,8863	0,8617	0,8344	0,8043	0,7712	0,7347	0,6946	0,6505	0,6015	0,5467	0,4844	
y6	0,9833	0,9905	0,9956	0,9988	1,0000	0,9993	0,9966	0,9919	0,9853	0,9767	0,9661	0,9534	0,9388	0,9220	0,9030	0,8819	0,8585	0,8326	0,8043	0,7733	0,7395	0,7025	0,6619	0,6174	0,5680	0,5127	0,4496	0,3749	0,2801	0,1266	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	
y7	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,1929	0,3097	0,3927	0,4605	0,5188	0,5704	0,6167	0,6588	
y8	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	не число	0,2092	0,3149	0,3927	0,4570	0,5127	0,5622	0,6068	0,6475	0,6849	0,7193	0,7511	0,7804	0,8076	0,8326	0,8557	0,8769	0,8962	0,9138	0,9297	0,9439	0,9564	0,9674	0,9767	0,9844	0,9906	0,9952	0,9983	0,9998	0,9998	0,9982	0,9951	0,9905	0,9842	0,9765	0,9671	0,9561	0,9435	
y9	0,6371	0,6734	0,7069	0,7380	0,7668	0,7935	0,8184	0,8413	0,8626	0,8821	0,9001	0,9164	0,9313	0,9446	0,9564	0,9668	0,9758	0,9833	0,9894	0,9942	0,9975	0,9994	1,0000	0,9992	0,9970	0,9933	0,9884	0,9820	0,9741	0,9649	0,9542	0,9421	0,9285	0,9134	0,8967	0,8784	0,8586	0,8370	0,8137	0,7885	0,7613	0,7321	0,7006	0,6666	0,6297	0,5897	0,5458	0,4973	0,4427	0,3796	0,3031	0,1984	не число	не число	не число	не число	не число	не число	не число	
